# This config based on 1 master (VM on Proxmox) 1 worker (Baremetal) with default Flannel CNI
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.8.3
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.30.0

clusterName: talos-k8s
endpoint: https://192.168.0.106:6443
clusterPodNets:
  - 10.244.0.0/16
clusterSvcNets:
  - 10.96.0.0/12
additionalApiServerCertSans:
  - 192.168.0.106
  - 127.0.0.1
additionalMachineCertSans:
  - 192.168.0.106
  - 127.0.0.1
nodes:
  - hostname: talos-master
    controlPlane: true
    ipAddress: 192.168.0.106
    installDisk: /dev/sda
    talosImageURL: factory.talos.dev/installer/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "BC:24:11:99:9F:11"
        dhcp: false
    nodeLabels:
        region: master
  - hostname: talos-worker-01
    controlPlane: false
    ipAddress: 192.168.0.109
    installDisk: /dev/nvme0n1
    talosImageURL: factory.talos.dev/installer/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "98:FA:9B:10:25:02"
        dhcp: false
    nodeLabels:
        region: worker
    patches:
      - |-
        machine:
          network:
            interfaces:
              - interface: br0
                addresses:
                  - 192.168.0.109/24
                bridge:
                  stp:
                    enabled: true
                  interfaces:
                    - eno2
                routes:
                  - network: 0.0.0.0/0
                    gateway: 192.168.0.1

patches:

  # Enable KubePrism
  - |-
    machine:
      features:
        kubePrism:
          enabled: true
          port: 7445
            
  # Force nameserver
  - |-
    machine:
      network:
        nameservers:
          - 192.168.1.1
          - 1.1.1.1
          - 8.8.8.8

  # Configure NTP
  - |-
    machine:
      time:
        disabled: false
        servers: ["time.cloudflare.com"]

controlPlane:
  patches:
    # Cluster configuration
    - |-
      cluster:
        # allowSchedulingOnControlPlanes: true
        controllerManager:
          extraArgs:
            bind-address: 0.0.0.0
        proxy:
          disabled: false
        network:
          cni:
            name: flannel
          dnsDomain: cluster.local
        scheduler:
          extraArgs:
            bind-address: 0.0.0.0
